<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CCA-WebChat Application- Sai Shrikar Gembali</title>
  <style>
    .button {
      background-color: rgb(8, 119, 119); /* Green */
      border: none;
      color: white;
      padding: 5px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .round {border-radius: 8px;}
    #response {background-color: #ff9800;} /* Orange */

   .form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .register-form {
  display: none;
}
.chat {
   display: none; 
}

  </style>
  <link rel="stylesheet" href=https://udayton-cloud.bitbucket.io/style1.css>
  <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socketio = io();
    </script>
    <script>

    function login(){
            var username = $("#username").val();
            var password = $("#password").val();
            if (username.length < 5 || password.length < 5 ) {
                alert("Please type your username or password properly");
                return;
            }
            socketio.emit("login",username,password);
        }
        socketio.on("authenticated",(username) => {
            $(".login-page").hide();
            $(".chat").show();
            alert(username+" logged in succesfully!, Enjoy our webchat application");
            // $('head').append('<script type="text/javascript" src="chatbox.js"><\/script>');
        });
        socketio.on("login-failed",(message) => {
            alert('Login failed: ' + message + "\nPlease try logging in again!");
        });

        function register(){
            var username = $("#newusername").val();
            var fullname = $("#fullname").val();
            var password = $("#newpassword").val();
            var email = $("#newemail").val();
            if (username.length < 5 || password.length < 5 ) {
                alert("Please retype your username/password/fullname/email properly for registering your new account!");
            }
            var account = {username:username,password:password,fullname:fullname,email:email};
            console.log(account)
            
            socketio.emit("register", account);

        }
        socketio.on("registration-successful", (data) => {
            alert(data)
        });  
        socketio.on("registration-failed", (data) => {
            alert(data)
        });   
 

        function send(){            
            var input = $("#data").val();
            if (input.length == 0) return;
            socketio.emit("message",input);
            $("#data").val("");
        }
        socketio.on("message", (data) => {
            $("#response").append(data + "<br>");
        });   
        
        
        socketio.on("typing", function(data){
            $("#typing").html(data);
            setTimeout(()=>{$("#typing").html("<br>")},750);
        });
        socketio.on("online", (data) => {
            $("#online").html(data + "<br");
        }); 
    </script>

</head>
<body>
<div class="container wrapper">
    <div id="top">
        <h1>Cloud Computing and Applications - WebChat Application using Authentication</h1>
        <h2>By Sai Shrikar Gembali </h2>
        <div id="email" onclick="showhideEmail()">Show my email</div>
        <script src="email.js"></script>
    </div>
    <div class="wrapper">
        <div id="menubar">
        <p><strong>Individual Assignment : </strong> " This is a Webchat application where you can signup and login with us to connect with your friends/family anywhere and anytime! "</p>
        <canvas id="analog-clock" width="150" height="150" style="background-color:rgb(48, 104, 104)"></canvas>
        </div>
        <div id="main">
            <div class="login-page">
                <div class="form">
                <div class="register-form">
                    <h1>Sign up Window</h1>
                    <p>Full Name :</p>
                <input type="text" placeholder="Type your Full name here" id="fullname"/>
                <p>Username :</p>
                <input type="text" placeholder="Type your Username here" id="newusername"/>
                <p>Email :</p>
                <input type="text" placeholder="Type your Email here" id="newemail"/>
                <p>New Password :</p>
                <input type="password" placeholder="Type your Password here" id="newpassword"/>
                <div class="button" onclick="register()">Tap to create your new account</div>
                <p class="message">Already having an account in our website? <a href="#" onclick="$('.login-form').show();$('.register-form').hide()"> Go to login window</a></p>
                </div>
                <div class="login-form">
                    <h1>Login Window</h1>
                    <p>Username :</p>
                <input type="text" placeholder="Type your username here" required id="username"/>
                <p>Password :</p>
                <input type="password" placeholder="Type your Password here" required/ id="password"/>
                <div class="button" onclick="login()"> Tap to login</div>
                <p class="message">Not having an account in our website? 
                    <a href="#" onclick="$('.login-form').hide();$('.register-form').show()"> Go to Sign up window</a></p>
                </div>
                </div>
            </div>
            <div id="mydiv" 
                 onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: ' + Date()">
                 Click here for current time</div>
            <div id="digit-clock"></div>
            <div class="chat">
              <h1>Online Chat Window</h1>  
            Type your Chat message: <input name="data" onkeypress="checkEnter(event)"
                                onkeyup="socketio.emit('typing')" id="data"> 
                <input class="button round" type="button" value="Send" onclick="send()">
                <div id="typing"></div>
                <div id="online"></div>
                <div id="response"></div>
            </div>
            </div>

        </div> 
  
      <!--div id="sidebar">
        </div--> 
    </div>
</div>
<script>
    var canvas = document.getElementById("analog-clock");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }

    function displayTime() {
        document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
    }
    setInterval(displayTime, 500);

    function checkEnter(event){
    if (event.keyCode == 13) send();
}
</script>
</body>
</html>